<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/missionFragment">

    <fragment
        android:id="@+id/missionFragment"
        android:name="com.qooke.levelrunproject.MissionFragment"
        android:label="fragment_mission"
        tools:layout="@layout/fragment_mission" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.qooke.levelrunproject.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.qooke.levelrunproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.qooke.levelrunproject.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.qooke.levelrunproject.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>